<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.hdefi.joesema.hdefi.MessagesActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blog_list"
        android:paddingBottom="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/bConcepts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:onClick="onClick"
            android:text="Concepts" />

        <Button
            android:id="@+id/bFormulas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bConcepts"
            android:layout_toEndOf="@+id/bConcepts"
            android:layout_toRightOf="@+id/bConcepts"
            android:onClick="onClick"
            android:text="Formulas" />

        <Button
            android:id="@+id/bMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bFormulas"
            android:layout_toEndOf="@+id/bFormulas"
            android:layout_toRightOf="@+id/bFormulas"
            android:onClick="onClick"
            android:text="Messages" />

        <Button
            android:id="@+id/bReadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Read" />

    </LinearLayout>
</RelativeLayout>
