<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.hdefi.joesema.hdefi.Formulas2Activity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <net.hdefi.joesema.hdefi.TouchImageView
            android:layout_width="wrap_content"
            android:layout_height="525dp"
            android:src="@drawable/formulas_2" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <Button
            android:id="@+id/bConcepts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:onClick="onClick"
            android:text="Concepts" />

        <Button
            android:id="@+id/bFormulas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bConcepts2"
            android:layout_toEndOf="@+id/bConcepts2"
            android:layout_toRightOf="@+id/bConcepts2"
            android:onClick="onClick"
            android:text="Formulas" />

        <Button
            android:id="@+id/bMessages2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bFormulas2"
            android:layout_toEndOf="@+id/bFormulas2"
            android:layout_toRightOf="@+id/bFormulas2"
            android:onClick="onClick"
            android:text="Messages" />

        <Button
            android:id="@+id/bReadings2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Read" />

    </LinearLayout>

</RelativeLayout>
